
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
:root {
    --color-body:black;
    --background-body: #bbedfe;/* couleur de toutes les pages*/
  }
  
  * {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }/*taille global du porte folio*/
  
  body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.6rem;
    line-height: 1.6;
    color: var(--color-body);
    margin: 0;
    background: var(--background-body);
  }
  

  
  h1,h2,h3,h4,h5,h6 {
    font-family: 'Poppins', sans-serif;
    color: #000;
    font-weight: 500;
    line-height: 1;
  }
  
  h1,
  .h1 {
    font-size: 3.1rem;
  }
  
  h2,
  .h2 {
    font-size: 2.8rem;
    text-transform: uppercase;
    color: #5b6c78;
    font-family: "Lobster", sans-serif;
  }
  
  h3,
  .h3 {
    font-size: 2.1rem;
  }
  
  a {
    text-decoration: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  ul {
    padding-left: 2rem;
  }
  
  li {
    margin-bottom: 1rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
  }
  
  .list-unstyled {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  
  .header .container {
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

  }
  
  .grid__item {
    flex-grow: 1;
    flex-shrink: 0;
    width: 100%;
    padding: 1rem;
  }
  

  @media screen and (min-width:750px) {
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 2rem;
    }
  
    .grid__item {
      max-width: 50%;
    }
  }
   
 .section-title .Compétences P{
  font-family:Georgia, 'Times New Roman', Times, serif;
 }
  .header {
    background: #FFFFFF;
    border-bottom: 1px solid #EEE;
    position: sticky;
    top: 0;
    z-index: 1;
  }
  
  .header .logo {
    font-family: "Lobster", sans-serif;
    font-size: 3rem;
    font-weight: 500;
    letter-spacing: 2px;
    color: blue;
  }
  
  
  .header li {
    display: inline-flex;
    align-items: center;
    padding: 0 .5rem;
    font-family: fantasy;
  }
  
  .header a {
    position: relative;
    display: inline-block;
    color: var(--color-body);
    text-decoration: none;
    transition: color 0.3s ease;
}

.header a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: rgb(60, 0, 255);
    transition: width 0.3s ease;
}

.header a:hover {
    color: rgb(60, 0, 255);
}

.header a:hover::after {
    width: 100%;
}

  
  .index {
    background: #3ba5f0;
    color: #FFF;
    padding: 1rem 0 0 0;
  }
  
  .index .title {
    color: inherit;
    font-size: 4rem;
    margin: 1.6rem 0 0 0;
    font-weight: 700;
  }
  
  .hro__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .hro__item span {
    text-transform: uppercase;
  }
  
  .hro__item.left {
    animation-duration: 1s;
    animation-name: slideInleft;
  }
  
  .hro__item.right {
    animation-duration: 1s;
    animation-name: slideInRight;
  }
  
  .hro__ava img {
    width: 100%;
    ;
  }
  /*petit animation logo*/
  @keyframes slideInFromTop {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.logo {
    animation: slideInFromTop 1s ease-out;
}



  
  @media screen and (max-width:749px) {
    .hro__item.left {
      order: 2;
    }
  
    .hro__item.right {
      order: 1;
    }
  }
  
  @media screen and (min-width:750px) {
    .hro__item {
      flex: 1 0 50%;
      text-align: left;
    }
  
    .hro__item.left {
      align-items: flex-start;
    }
  
    .index .title {
      font-size: 5rem;
    }
  
    .hro__ava img {
      max-width: 400px;
      border-radius: 50%;
    }
  }
  /*apropos*/
  .grid__item img {
    transition: transform 0.5s ease;
    padding-top: 13px;
  }
  
  .grid__item img:hover {
    transform: scale(1.1);
  }
  
  .Apropos .section-title {
    margin-top: 2.8rem;
  }
  
  @media screen and (min-width:750px) {
    .Apropos img {
      padding-right: 3rem;
    }
  }

  .hidden {
    display: none; /* Cache les éléments */
}
button {
    margin: 10px 0;
    padding: 10px 15px;
    background-color: #007BFF;
    color: white;
    border: 2px solid white;
    cursor: pointer;font-weight: bold;
    border-radius: 30px;
    transition: .4s;

}
button:hover {
    background-color: #0056b3;
}
/* compétences */
.competences {
    padding: 2rem;
    text-align: center;
}
.competences h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}
.competences p {
    text-align: center;
    font-family: "Dancing Script", sans-serif;
    font-size: 25px;
}
.skills-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 400px;
    margin: 0 auto;
}
.skill {
    background-color: #e4f1fe;
    padding: 0.8rem;
    border-left: 5px solid #007bff;
    border-radius: 5px;
    font-size: 1rem;
    text-align: left;
}
.skill strong {
    color: #007bff;
}
/* expériences */
.experiences {
    padding: 2rem;
    text-align: center;
}
.experiences h2 {
  font-size: 2.8rem;
}
.experience {
    background-color: #fbfdfe;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 5px;
    text-align: left;
}

  /*Diplomes*/
  .Diplomes p{
    text-align: center;
    font-family:"Dancing Script", sans-serif;
    font-size:25px;
  }
  
  .Diplomes h4 {
    margin-bottom: 0.5em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  
  .timeline {
    margin: 5em auto;
    max-width: 34.15em;
    text-align: center;
  }
  
  .cont {
    max-width: 34em;
    padding-top: 2em;
    padding-bottom: 2em;
    position: relative;
  }
  
  .cont div {
    border: 2px solid #4307f7;
    border-radius: 1em;
    padding: 1.5em;
  }
  
  .cont ul {
    line-height: 27px;
    color: #010115;
  }
  
  .cont:nth-child(odd) {
    border-left: 3px solid #060afb;
    padding-left: 3em;
    transform: translateX(17em);
  }
  
  .cont:nth-child(even) {
    border-right: 3px solid #0515f5;
    padding-right: 3em;
    transform: translateX(-17em);
  }
  
  .cont:nth-child(odd)::before,
  .cont:nth-child(even)::before {
    content: '';
    background: #0324f9;
    width: 3em;
    height: 3px;
    top: 50%;
    position: absolute;
    transform: translateY(-50%);
  }
  
  .cont:nth-child(odd)::before {
    left: 0;
  }
  
  .cont:nth-child(even)::before {
    right: 0;
  }
  
  .cont:nth-child(odd) div::before,
  .cont:nth-child(even) div::before {
    content: '';
    background: #fff;
    box-shadow: 0 0 0.5em #0d71fc;
    width: 0.8em;
    height: 0.8em;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
  }
  
  .cont:nth-child(odd) div::before {
    left: -0.5em;
  }
  
  .cont:nth-child(even) div::before {
    right: -0.5em;
  }
  /*adaptation format phone*/
  @media screen and (max-width: 750px) {
    .timeline {
      width: 80vw;
    }
  
    .timeline .cont {
      width: 100%;
      transform: none;
      padding-left: 0;
      padding-right: 0;
    }
  
    .timeline .cont::before {
      width: 3px;
      height: 4em;
      top: -2em;
      left: 50%;
      transform: translateX(-50%);
    }
  
    .timeline .cont div::before {
      top: -0.5em;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  
  /*contact*/
  .card {
    background: #FFF;
    text-transform: uppercase;
    position: relative;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.1);
    border: 1px solid #EEE;
    overflow: hidden;
  }
  
  .card__inner {
    padding: 2rem;
  }
  
  .card__title {
    margin: 0 0 1rem;
    font-size: 1.6rem;
  }
  
  .card__overlay {
    background: rgba(0, 0, 0, 0.8);
    position: absolute;
    top: 0;
  
    z-index: 0;
    width: 100%;
    height: 100%;
    top: 110%;
    transition: all .3s;
  
  }
  
  .card__overlay a {
    font-size: 4.5rem;
    color: #FFF;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  
  .card:hover .card__overlay {
    top: 0;
  }
  .contai{
    width: 80%;
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: rgb(45, 128, 252);
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);

    
  }
  .contai h1{
    text-align: center;
    margin-bottom: 20px;
    color: rgb(242, 242, 245);

  }
  form input,
  form textarea{
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: rgb(239, 244, 245);
    color: rgb(1, 3, 24);
  }
  form input:focus,
  form textarea:focus{
    outline: none;
    box-shadow:  0 0 5px #fa0b0b;
  }
  form button{
    display: block;
    width: 100px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #f3ecec;
    color: #111111;
    cursor: pointer;
    transition: 0.3s ease;
  }
  form button:hover{
    background-color: #9adaf5;

  }
  .mecontacter{
    
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.mecontacter .button1{
    background-color: rgb(45, 128, 252);
    color: white;
    text-decoration: none;
    border: 2px solid white;
    font-weight: bold;
    padding: 13px 60px;
    border-radius: 30px;
    transition: .4s;
}
.mecontacter .button1:hover{
    background-color: transparent;
    border: 2px solid rgb(7, 192, 248);
    cursor: pointer;
    padding: 20px;

}
.mecontacter .button2{
    background-color:rgb(45, 128, 252);
    color: white;
    text-decoration: none;
    border: 2px solid white;
    font-weight: bold;
    padding: 13px 60px;
    border-radius: 30px;
    transition: .4s;
}
.mecontacter .button2:hover{
    background-color: transparent;
    border: 2px solid rgb(7, 192, 248);
    cursor: pointer;
    padding: 20px;
}

  
  @media screen and (min-width:750px) {
    .d-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 2rem;
    }
  
    .content-grid {
      display: grid;
      grid-template-columns: 6fr 2fr;
      grid-column-gap: 2rem;
      grid-template-areas:
        "article sidebar"
    }
  
  }
  /* Veillé */

  .Veillé {
    background-color: #416d80;
    padding: 2rem 1rem;
    text-align: center;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .section-header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .content-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }
  
  
  .veiltext {
    flex: 1;
    text-align: left;
  }
  
  .veiltext h4 {
    font-size: 1.5rem;
    color: #fff;
    margin-bottom: 1rem;
  }
  
  
  
  .veiltext h4 span {
    color: rgb(46, 232, 249);
    font-family: 'Lobster', sans-serif;
    font-size: 2rem;
  }
  
  .veiltext h3, .veiltext p {
    font-size: 1rem;
    color: #f0f0f0;
    margin-bottom: 1rem;
    line-height: 1.6;
  }
  
  
  .veiltext h4 i {
    color: #2ee8f9;
    margin-right: 8px;
  }
  
  /* Image */
  .image-container {
    flex: 1;
    display: flex;
    justify-content: center;
  }
  
  .image-container img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
  }

/*projet*/
#projets {
  position: relative;
}
.projets h2{
  text-align: center;

}
.cart{
  
  position: relative;
}
.cartt{
  left: 0%;
  right: 0%;
  bottom: 0%;
  backdrop-filter: blur(6px);
  position: absolute;
  overflow: hidden;
  width: 100%;
  height: 0%;
  transform: 2s;
}
.cart:hover .cartt{
  height: 100%;
}

.projets .cart h2{
  text-align: center;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
color: rgb(247, 250, 251);
font-size: 1.07vw;
margin: 5% 0 0 18%;
width: 70%;

line-height: 1.5em;
}
.projets h4{
  font-size: smaller;
  text-align: right;

}

.color-container/*petite case en bas de laphoto*/ {
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
}

.projet-img {
  border-radius: 2rem;
  width: 30%;
  height: 91%;
}
.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
  font-family:"Dancing Script", sans-serif;
  font-size:25px;
}
.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers,
.about-details-container {
  display: flex;
}
.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}
